peliculas_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g84fadaa53e2b9c_peliculas_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

peliculas_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g84fadaa53e2b9c_peliculas_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

peliculas_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g84fadaa53e2b9c_peliculas_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

peliculas_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g84fadaa53e2b9c_peliculas_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

peliculas_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g84fadaa53e2b9c_peliculas_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



